{
  "name": "jetbrains-open",
  "version": "0.0.1",
  "description": "Open Jetbrains IDEs from the command line",
  "repository": {
    "type": "git",
    "url": "https://github.com/grocky/jetbrains.git"
  },
  "os": [
    "!win32"
  ],
  "main": "index.js",
  "bin": {
    "jetbrains": "index.js"
  },
  "scripts": {
    "test": "mocha",
    "build": "babel --presets es2015 -d out/ src/",
    "prepublish": "npm run build"
  },
  "keywords": [
    "jetbrains",
    "ide"
  ],
  "author": "Rocky Gray <rocky.grayjr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "lodash": "^3.10.1"
  }
}
