{
  "name": "jetbrains-open",
  "author": "Rocky Gray <rocky.grayjr@gmail.com>",
  "version": "0.2.0",
  "description": "Open Jetbrains IDEs from the command line",
  "repository": {
    "type": "git",
    "url": "https://github.com/grocky/jetbrains"
  },
  "bugs": {
    "url": "https://github.com/grocky/jetbrains/issues"
  },
  "homepage": "https://github.com/grocky/jetbrains#readme",
  "os": [
    "!win32"
  ],
  "main": "distribution/index.js",
  "bin": {
    "jetbrains": "bin/jetbrains"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register tests/",
    "build": "babel --out-dir distribution/ src/",
    "prepare": "npm run build"
  },
  "keywords": [
    "jetbrains",
    "ide"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "mocha": "6.2.1"
  },
  "dependencies": {
    "chalk": "^1.1",
    "commander": "^2.0",
    "shelljs": "0.7.8"
  }
}
